{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-IS2SJ4MK\\MSSQLSERVER3;Database=AgendaContactosDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}